# jdbc-tricks

./: README.md  README_EN.md
dump-mysql-properties/: README.md  dump-mysql.py  extract.py  get-tag.py  (+1 more)
jdbc-test-case/: pom.xml
jdbc-test-case/h2-driver/: pom.xml
jdbc-test-case/h2-driver/src/main/java/com/jdbc/tricks/: App.java
jdbc-test-case/mysql-driver/: pom.xml
jdbc-test-case/mysql-driver/no-outbound/: 1.pcap  README.md  pom.xml
jdbc-test-case/mysql-driver/no-outbound-spring/: pom.xml
jdbc-test-case/mysql-driver/no-outbound-spring/src/main/java/com/jdbc/tricks/nooutboundspring/: NoOutboundSpringApplication.java
jdbc-test-case/mysql-driver/no-outbound-spring/src/test/java/com/jdbc/tricks/nooutboundspring/: NoOutboundSpringApplicationTests.java
jdbc-test-case/mysql-driver/no-outbound/src/main/java/com/jdbc/tricks/: Case.java  Case_8x.java
jdbc-test-case/mysql-driver/not-outbound-spring/: pom.xml
jdbc-test-case/mysql-driver/version5/: pom.xml
jdbc-test-case/mysql-driver/version5/src/main/java/com/jdbc/tricks/default_properties/: DefaultProperties.java  README.md
jdbc-test-case/mysql-driver/version5/src/main/java/com/jdbc/tricks/quote_bypass/: QuoteBypass.java
jdbc-test-case/mysql-driver/version5/src/main/java/com/jdbc/tricks/replication/: ReplicationBypass.java
jdbc-test-case/mysql-driver/version8/: pom.xml
jdbc-test-case/mysql-driver/version8/src/main/java/com/jdbc/tricks/default_properties/: DefaultProperties.java
jdbc-test-case/mysql-driver/version8/src/main/java/com/jdbc/tricks/multi_host/: AllowLoadLocal_MultiHostInjectionBypass.java  AllowLoadLocal_MultiHost_equalsIgnoreCase_bypass.java  fuzzCase1.java
jdbc-test-case/utils/: pom.xml
jdbc-test-case/utils/src/main/java/com/jdbc/tricks/utils/: MysqlConnectionUtils.java
jdbc-test-case/utils/src/test/java/com/jdbc/tricks/: AppTest.java
jdbc-test-case/version5/: pom.xml
jdbc-test-case/version5/src/main/java/com/jdbc/tricks/default_properties/: bypass_max_allowed_packet.py
jdbc-test-case/version8/: pom.xml
jdbc-test-case/version8/src/main/java/com/demo/: DefaultProperties.java
jdbc-test-case/version8/src/main/java/com/jdbc/tricks/default_properties/: DefaultProperties.java
jdbc-test-case/version8/src/main/java/com/jdbc/tricks/multi_host/: AllowLoadLocal_MultiHostInjectionBypass.java
jdbc-test-case/version8/src/main/java/com/jdbc/tricks/space_between/: AllowLoadLocal_SpaceBetweenKeyValueBypass.java  AllowLoadLocal_TabBetweenKeyValueBypass.java
jdbc-test-case/version8/src/main/java/com/jdbc/tricks/upper_case/: AllowLoadLocal_TrueUpperCaseBypass.java
(+15 files in other folders)
